Also the only male, by a factor of no idea. The Russians
A happenstance of riffle and spume; dust and diaspora; in short, the long view.
Its time repeating, its grasses and the feeling of grass, never simply itself,
As the day faded in the original of which this is only a copy
A steadied body. Her body is so still when I enter the cafeteria
Down bone. Ambulances lazily circle the city. The silica settles
Of a tropical beach, he's excitedly scanning the Pacific, with a lush,
As sun rejects moon, as water rejects fire, one must reject a notion first
I sent my dream-self to the rounded hovels at the edge of imagination.
It never occurred to me that I might undress my beloved and discover
One tries to prevent his brother from drawing, pictures of imaginary wars,
Pent up inside on a winter day, the steaming closeness from the radiators.
The meadow is filled with this silence, Ukrainian dolls of it radiating
Is a picture of glitter and shadow a kinetic kaleidoscope its eyes
Comes the river of ash and coke, river of bitumen, river of liquid
Also the only male, by a factor of no idea. The Russians
A happenstance of riffle and spume; dust and diaspora; in short, the long view.
Its time repeating, its grasses and the feeling of grass, never simply itself,
As the day faded in the original of which this is only a copy
A steadied body. Her body is so still when I enter the cafeteria
Down bone. Ambulances lazily circle the city. The silica settles
Of a tropical beach, he's excitedly scanning the Pacific, with a lush,
As sun rejects moon, as water rejects fire, one must reject a notion first
I sent my dream-self to the rounded hovels at the edge of imagination.
It never occurred to me that I might undress my beloved and discover
One tries to prevent his brother from drawing, pictures of imaginary wars,
Pent up inside on a winter day, the steaming closeness from the radiators.
The meadow is filled with this silence, Ukrainian dolls of it radiating
Is a picture of glitter and shadow a kinetic kaleidoscope its eyes
Comes the river of ash and coke, river of bitumen, river of liquid
Also the only male, by a factor of no idea. The Russians
A happenstance of riffle and spume; dust and diaspora; in short, the long view.
A steadied body. Her body is so still when I enter the cafeteria
Down bone. Ambulances lazily circle the city. The silica settles
Of a tropical beach, he's excitedly scanning the Pacific, with a lush,
As sun rejects moon, as water rejects fire, one must reject a notion first
I sent my dream-self to the rounded hovels at the edge of imagination.
It never occurred to me that I might undress my beloved and discover
One tries to prevent his brother from drawing, pictures of imaginary wars,
The meadow is filled with this silence, Ukrainian dolls of it radiating
Is a picture of glitter and shadow a kinetic kaleidoscope its eyes
Comes the river of ash and coke, river of bitumen, river of liquid
